# Jeeves

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CLAUDE_CODE_HANDOFF.md  CONTRIBUTING.md  LICENSE  MERGE_NOTES.md  PROGRESS.md  README.md  RELEASE.md  RELEASE_NOTES.md  build.gradle.kts  gradle.properties  llama_vulkan.patch  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/hermes/agent/: ButlerSpeechInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/hermes/agent/debug/: ProactiveTestReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: install-hermes-termux.sh
app/src/main/cpp/: CMakeLists.txt  ai_chat.cpp
app/src/main/kotlin/com/arm/aichat/internal/: InferenceEngineImpl.kt
app/src/main/kotlin/com/hermes/agent/: HermesApp.kt  MainActivity.kt
app/src/main/kotlin/com/hermes/agent/data/agent/: AgentLoopRunner.kt  AgentRegistry.kt  AutonomousSkillCreator.kt  ClarificationBus.kt  HeuristicIntentClassifier.kt  OrchestratorImpl.kt  RepeatedExecutionGuard.kt  SkillMatcher.kt  TodoStore.kt  ToolCallPrompt.kt
app/src/main/kotlin/com/hermes/agent/data/backup/: BackupData.kt  GithubBackupService.kt
app/src/main/kotlin/com/hermes/agent/debug/: DebugScreenAwake.kt
app/src/main/kotlin/com/hermes/agent/di/: AgentsModule.kt  AppModule.kt  ButlerAiModule.kt  ConnectModule.kt  CronModule.kt  DatabaseModule.kt  DelegateModule.kt  FeatureBridge.kt  JotterAiModule.kt  KanbanModule.kt  LlmModule.kt  MemoryModule.kt  NetworkModule.kt  PluginsModule.kt  RagModule.kt  SessionModule.kt  SkillsModule.kt  TerminalModule.kt  ToolsModule.kt
app/src/main/kotlin/com/hermes/agent/receiver/: NotificationReplyReceiver.kt
app/src/main/kotlin/com/hermes/agent/service/: AgentForegroundService.kt  AgentServiceController.kt  ApiServerController.kt  ApiServerService.kt  BootReceiver.kt  JeevesNotificationListener.kt  JeevesVoiceInteractionService.kt  JeevesVoiceInteractionSession.kt  JeevesVoiceInteractionSessionService.kt  KanbanTaskProcessor.kt  SessionCompressionService.kt  SessionSnapshotService.kt
app/src/main/kotlin/com/hermes/agent/tool/: SessionSearchTool.kt
app/src/main/kotlin/com/hermes/agent/util/: DispatcherProvider.kt  HermesResult.kt  IdGenerator.kt  SqlLike.kt
app/src/main/kotlin/com/hermes/agent/work/: AgentBootReconciliationWorker.kt  AgentTaskWorker.kt  CommitmentNudgeWorker.kt  CronScheduler.kt  CronTiming.kt  DailyDigestWorker.kt  LocalModelDownloadWorker.kt  MemoryConsolidationWorker.kt  OtaUpdateWorker.kt  ScheduledTaskWorker.kt  SkillImprovementWorker.kt  SkillRefineWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_background.xml
app/src/main/res/layout/: widget_briefing.xml  widget_quick_jot.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  shortcuts.xml  voice_interaction.xml  widget_info_briefing.xml  widget_info_quick_jot.xml
app/src/test/kotlin/com/hermes/agent/debug/: DebugScreenAwakeTest.kt
app/src/test/kotlin/com/hermes/agent/service/: BootReceiverTest.kt
app/src/test/kotlin/com/hermes/agent/settings/: JeevesSettingsMigrationTest.kt  SettingsViewModelCloudModelsTest.kt
app/src/test/kotlin/com/hermes/agent/work/: CronTimingTest.kt
app/src/test/resources/: robolectric.properties
core/settings/: build.gradle.kts
core/theme/: build.gradle.kts
docs/: ARCHITECTURE.md  BUILD.md  CODE-AUDIT-2026-07-08.md  DIGITAL_BUTLER_ROADMAP.md  FEATURE_GAP_ANALYSIS.md  GETTING_STARTED.md  MODULES.md  PHASE2.md  PHASE3.md  PHASE4.md  PHASE5.1_DEVICE_TEST.md  PHASE5.1_RELEASE.md  PHASE5.1_VERIFICATION.md  RELEASE_NOTES_v0.9.0.md  REMEDIATION_PLAN_2026-07-14.md  REVIEW_ANTIGRAVITY_2026-07-11.md  REVIEW_ANTIGRAVITY_2026-07-11_R2.md  STATE.md  SUPER_APP_ROADMAP.md  TEST-CHECKLIST-0.8.1.md  UI_UX_PAGE_AUDIT_2026-07-11.md  UI_UX_VISUAL_REPORT_2026-07-10.md  UX_AUDIT.md
docs/agents/: ANTIGRAVITY_PROMPT.md  LESSONS.md
feature/butler/: build.gradle.kts
feature/butler/src/main/: AndroidManifest.xml
feature/butler/src/main/kotlin/com/sassybutler/alarm/: AddAlarmSheet.kt  AlarmActivity.kt  AlarmForegroundService.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmStore.kt  AudioEngine.kt  ButlerPrefs.kt  ButlerScript.kt  ButlerSpeech.kt  CalendarSyncManager.kt  MainAlarmSetupActivity.kt  PhonemeEncoder.kt  PreGenerateBriefingWorker.kt  PreferencesSheet.kt  TtsEngine.kt  VoiceCatalog.kt  VoiceDownloader.kt  WeatherService.kt
feature/butler/src/main/res/color/: chip_text.xml  switch_thumb.xml  switch_track.xml
feature/butler/src/main/res/drawable/: bg_handle.xml  bg_hush_circle.xml  bg_ink_card.xml  bg_ink_circle.xml  bg_input.xml  bg_speech_card.xml  bg_wake_gradient.xml  chip_bg.xml  ic_alarm.xml  ic_bell.xml  ic_bowler_hat.xml  ic_clock.xml  ic_dismiss.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_sound_bars.xml  ic_tuxedo.xml  ring_hush_pulse.xml  sass_slider_track.xml
feature/butler/src/main/res/font/: dm_sans.xml  playfair_display.xml
feature/butler/src/main/res/layout/: activity_alarm.xml  activity_main.xml  item_alarm.xml  item_voice.xml  row_toggle.xml  sheet_add_alarm.xml  sheet_preferences.xml
feature/butler/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
feature/butler/src/main/res/values-night/: colors.xml
feature/jotter/: build.gradle.kts
feature/jotter/src/main/: AndroidManifest.xml
feature/jotter/src/main/java/com/l3ad3r1/octojotter/: MainActivity.kt
feature/jotter/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
tools/: apply-llama-patches.sh  devicegate.sh  preflight.sh
tools/patches/: llama.cpp-vulkan-cmake.patch
(+343 files in other folders)
