# Hermes Agent — Gradle properties
# Phase 1 (Foundation) of the technical plan.

# --- JVM ---
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# --- AndroidX ---
android.useAndroidX=true
android.nonTransitiveRClass=true

# --- Kotlin ---
kotlin.code.style=official
# KSP 2.x (the 2.0.x processor line) is KSP2-only; the legacy KSP1 opt-out was removed.

# --- Jeeves version (single source of truth) ---
# Read by :app (versionCode/versionName) and by :feature:jotter, whose ported
# NoteViewModel reads BuildConfig.VERSION_NAME (library BuildConfig has no such field).
# NOTE: this was left at 60/0.9.0 through releases v0.9.1-v0.9.3 (three tags shipped
# with an unchanged BuildConfig.VERSION_NAME) - the OTA checker's string compare
# (OtaUpdateChecker.isNewer) happened to keep working against the GitHub tag, but the
# in-app "About" version display and User-Agent header were wrong for every one of
# those builds. versionCode 61-63 are treated as already consumed by those releases.
jeeves.versionCode=64
jeeves.versionName=0.9.4

# --- Jeeves update channel (the ONE updater) ---
# "owner/repo" of the GitHub Releases channel that ships Jeeves APKs. Jotter and Butler
# no longer carry their own updaters: they are parts of this app, not separate products.
# Leave BLANK until a Jeeves release channel exists — a blank value hides the Updates UI
# entirely and disables the background check, rather than pointing users at another app's
# releases (whose APKs have a different applicationId and would install a SECOND app).
jeeves.updateRepo=l3ad3r1/jeeves

# --- Hermes build flags (read by app/build.gradle.kts into BuildConfig) ---
# These are defaults; override in ~/.gradle/gradle.properties or via -P on CLI.
hermes.cloudApiKey=
hermes.cloudBaseUrl=https://api.openai.com/v1
hermes.cloudModel=gpt-4o-mini
hermes.onDeviceModel=hermes-3-8b-q4f16
