# Hermes Agent — Gradle properties
# Phase 1 (Foundation) of the technical plan.

# --- JVM ---
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# --- AndroidX ---
android.useAndroidX=true
android.nonTransitiveRClass=true

# --- Kotlin ---
kotlin.code.style=official
# KSP 2.x (the 2.0.x processor line) is KSP2-only; the legacy KSP1 opt-out was removed.

# --- Jeeves version (single source of truth) ---
# Read by :app (versionCode/versionName) and by :feature:jotter, whose ported
# NoteViewModel reads BuildConfig.VERSION_NAME (library BuildConfig has no such field).
jeeves.versionCode=60
jeeves.versionName=0.9.0

# --- Hermes build flags (read by app/build.gradle.kts into BuildConfig) ---
# These are defaults; override in ~/.gradle/gradle.properties or via -P on CLI.
hermes.cloudApiKey=
hermes.cloudBaseUrl=https://api.openai.com/v1
hermes.cloudModel=gpt-4o-mini
hermes.onDeviceModel=hermes-3-8b-q4f16
