<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.hermes.agent.service.JeevesVoiceInteractionSessionService"
    android:recognitionService="com.hermes.agent.service.JeevesVoiceInteractionService"
    android:settingsActivity="com.hermes.agent.MainActivity"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true"
    android:supportsLocalInteraction="true" />
